build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Antikor</title>
    <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class="header"><a href="#" title="" class="logo-wrap">
        <div role="img" class="logo"></div>
        <div class="logo__text-wrap">
          <h1 class="logo__text">Антикорупційний<br><span>штаб</span></h1>
        </div></a>
      <!--navigation-->
      <nav class="nav-wrap">
        <ul class="nav">
          <li class="nav__item"><a href="#" title="Головна" class="nav__link">Головна</a></li>
          <li class="nav__item"><a href="#" title="Про нас" class="nav__link">Про нас</a></li>
          <li class="nav__item"><a href="#" title="Контакти" class="nav__link">Контакти</a></li>
        </ul>
        <ul class="nav nav_2">
          <li class="nav__item"><a href="#" title="Новини" class="nav__link">Новини</a></li>
          <li class="nav__item"><a href="#" title="Розслідування" class="nav__link">Розслідування</a></li>
          <li class="nav__item"><a href="#" title="Карта" class="nav__link">Карта</a></li>
        </ul>
        <ul class="nav nav_3">
          <li class="nav__item"><a href="#" title="Підтримати" class="nav__link">Підтримати</a></li>
          <li class="nav__item"><a href="#" title="Приєднатись" class="nav__link">Приєднатись</a></li>
          <li class="nav__item"><a href="#" title="Здати корупціонера" class="nav__link">Здати корупціонера</a></li>
        </ul>
      </nav>
      <!--end navigation-->
      <div class="actions">
        <div class="lang__wrap"><span class="js-text-holder">ua<span class="lang__arrow"></span></span>
          <select class="lang">
            <option selected class="lang__option">ua</option>
            <option class="lang__option">rus</option>
            <option class="lang__option">eng</option>
          </select>
        </div>
        <div role="button" class="search"></div>
      </div>
    </header>
    <main>
      <!--start section-->
      <section class="intro__wrap">
        <div class="intro__inner">
          <div class="intro">
            <div style="background-image: url('img/intro-bg.png')" class="map">
              <div class="map__content">
                <h2 class="map__title">КАРТА РЕМОНТІВ</h2>
                <p class="map__text">Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші</p><span class="intro__counter"> <span class="intro__arrow-left"></span> 01<span class="intro__span">/05</span> <span class="intro__arrow-right"></span></span><a href="#" class="btn map__btn">Перейти до карти</a>
              </div>
            </div>
            <!--test slide-->
            <div style="background-image: url('img/intro-bg.png')" class="map">
              <div class="map__content">
                <h2 class="map__title">КАРТА РЕМОНТІВ</h2>
                <p class="map__text">Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші</p><span class="intro__counter"> <span class="intro__arrow-left"></span> 02<span class="intro__span">/05</span> <span class="intro__arrow-right"></span></span><a href="#" class="btn map__btn">Перейти до карти</a>
              </div>
            </div>
            <!--end test slide-->
            <!--test slide-->
            <div style="background-image: url('img/intro-bg.png')" class="map">
              <div class="map__content">
                <h2 class="map__title">КАРТА РЕМОНТІВ</h2>
                <p class="map__text">Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші</p><span class="intro__counter"> <span class="intro__arrow-left"></span> 03<span class="intro__span">/05</span> <span class="intro__arrow-right"></span></span><a href="#" class="btn map__btn">Перейти до карти</a>
              </div>
            </div>
            <!--end test slide-->
            <!--test slide-->
            <div style="background-image: url('img/intro-bg.png')" class="map">
              <div class="map__content">
                <h2 class="map__title">КАРТА РЕМОНТІВ</h2>
                <p class="map__text">Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші</p><span class="intro__counter"> <span class="intro__arrow-left"></span> 04<span class="intro__span">/05</span> <span class="intro__arrow-right"></span></span><a href="#" class="btn map__btn">Перейти до карти</a>
              </div>
            </div>
            <!--end test slide-->
            <!--test slide-->
            <div style="background-image: url('img/intro-bg.png')" class="map">
              <div class="map__content">
                <h2 class="map__title">КАРТА РЕМОНТІВ</h2>
                <p class="map__text">Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші</p><span class="intro__counter"> <span class="intro__arrow-left"></span> 05<span class="intro__span">/05</span> <span class="intro__arrow-right"></span></span><a href="#" class="btn map__btn">Перейти до карти</a>
              </div>
            </div>
            <!--end test slide-->
          </div>
        </div>
      </section>
      <!--start section-->
      <section class="blocks-wrap">
        <form action="" method="post" class="support-wrap">
          <div class="support">
            <h3 class="block-title">ПІДТРИМАТИ АНТИКОРУПЦІЙНИй штаб</h3>
            <input type="number" placeholder="Сума в гривнях" class="support__ammount">
          </div>
          <input type="submit" value="Підтримати" class="support__btn btn">
        </form>
        <div class="arrest-wrap">
          <div class="arrest">
            <h3 class="block-title">ЗДАТИ КОРУПЦІОНеРА</h3>
            <p class="arrest__text">Якщо ви стали свідком або випадковим учасником корупційних дій, будь ласка, заповніть анкету та надішліть нам. Ми обов’ язково розглянемо справу і передамо її до суду.</p>
          </div><a href="#" title="Завести справу" class="arrest__btn btn">Завести справу</a>
        </div>
      </section>
      <!--start section-->
      <section class="team"><span class="team__stripe">Команда</span>
        <h3 class="team__title">Знайомтесь <br> з нашою командою</h3><a href="#" title="Про нас" class="team__btn btn">Про нас</a>
      </section>
      <!--start section-->
      <section class="blocks-wrap_m100">
        <div class="news">
          <h4 class="news__title">Останні новини</h4>
          <p class="news__dd">25</p>
          <p class="news__mmyy">березень, 2016</p><a href="#" title="Більше новин" class="news__btn btn">Більше новин</a>
        </div>
        <div class="news-slider">
          <div class="novelty">
            <article class="novelty__article">
              <p class="novelty__location">м. Київ, Київська область</p>
              <h5 class="novelty__title block-title">Активісти оприлюднили перелік будівель, які мають відремонтувати за столичні кошти в 2015 році</h5>
              <p class="novelty__text">Антикорупційний штаб Києва оприлюднив перелік будівель м. Києва, які мають відремонтувати за столичні кошти в 2015 році.</p><a href="#" title="Детальніше" class="novelty__more">Детальніше</a>
            </article>
            <div role="img" style="background-image: url('img/news-slider-img.png')" class="novelty__img"></div>
          </div>
          <!--test slide-->
          <div class="novelty">
            <article class="novelty__article">
              <p class="novelty__location">м. Київ, Київська область</p>
              <h5 class="novelty__title block-title">Активісти оприлюднили перелік будівель, які мають відремонтувати за столичні кошти в 2015 році</h5>
              <p class="novelty__text">Антикорупційний штаб Києва оприлюднив перелік будівель м. Києва, які мають відремонтувати за столичні кошти в 2015 році.</p><a href="#" title="Детальніше" class="novelty__more">Детальніше</a>
            </article>
            <div role="img" style="background-image: url('img/news-slider-img.png')" class="novelty__img"></div>
          </div>
          <!--end test slide-->
        </div>
      </section>
      <!--start section-->
      <section class="blocks-wrap">
        <div class="investigations-slider">
          <div class="novelty">
            <div role="img" style="background-image: url('img/news-slider-img.png')" class="novelty__img"></div>
            <article class="novelty__article">
              <p class="novelty__location">м. Київ, Київська область</p>
              <h5 class="novelty__title block-title">Антикорупційний штаб виявив розкрадання в КП «Київпастранс»</h5>
              <p class="novelty__text">Антикорупційний штаб Києва продовжує слідкувати за київськими державними закупівлями, адже так чи інакше комунальні підприємства і столична влада .</p><a href="#" title="Детальніше" class="novelty__more">Детальніше</a>
            </article>
          </div>
          <!--test slide-->
          <div class="novelty">
            <div role="img" style="background-image: url('img/news-slider-img.png')" class="novelty__img"></div>
            <article class="novelty__article">
              <p class="novelty__location">м. Київ, Київська область</p>
              <h5 class="novelty__title block-title">Антикорупційний штаб виявив розкрадання в КП «Київпастранс»</h5>
              <p class="novelty__text">Антикорупційний штаб Києва продовжує слідкувати за київськими державними закупівлями, адже так чи інакше комунальні підприємства і столична влада .</p><a href="#" title="Детальніше" class="novelty__more">Детальніше</a>
            </article>
          </div>
          <!--end test slide-->
        </div>
        <div class="investigations">
          <h4 class="investigations__title">Розслідування</h4>
          <p class="investigations__dd">09</p>
          <p class="investigations__mmyy">березень, 2016</p><a href="#" title="Більше розслідувань" class="investigations__btn btn">Більше розслідувань</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__contacts">
          <h6 class="footer__title">КОНТАКТи</h6>
          <div class="footer__contacts-item email">
            <p class="footer__contacts-key">Email</p><a href="mailto: info@shtab.net" class="footer__contacts-value">info@shtab.net</a>
          </div>
          <div class="footer__contacts-item phone">
            <p class="footer__contacts-key">Телефон/Факс</p><a href="tel: +380976021543" class="footer__contacts-value">+38 (097) 602 15 43</a>
          </div>
          <div class="footer__contacts-item adress">
            <p class="footer__contacts-key">Адреса</p>
            <p class="footer__contacts-value">01021 м. Київ, вул. <br> Грушевського, 28/2, оф.15</p>
          </div>
        </div>
        <div class="footer__socials">
          <h6 class="footer__title">МИ У СОЦМЕРЕЖАХ</h6><a href="#" title="facebook" class="footer__socials-item fb">facebook</a><a href="#" title="twitter" class="footer__socials-item tw">twitter</a><a href="#" title="vkontakte" class="footer__socials-item vk">vkontakte</a>
        </div>
        <div class="footer__subscribe">
          <h6 class="footer__title">Підписатись <br> на оновлення</h6>
          <form class="footer__form">
            <input type="text" placeholder="Ваше ім'я" class="footer__subscribe-input">
            <div class="footer__subscribe-wrap">
              <input type="email" placeholder="Ваш Email" class="footer__subscribe-input small">
              <div class="footer__subscribe-submit-wrap">
                <input type="submit" value="" class="footer__subscribe-submit">
              </div>
            </div>
            <p class="copyrights">ГО «Антикорупційний штаб» © 2016</p>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title Antikor

block content
	main
		//start section
		section.intro__wrap
			.intro__inner
				.intro
					.map(style="background-image: url('img/intro-bg.png')")
						.map__content
							h2.map__title КАРТА РЕМОНТІВ
							p.map__text Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші
							span.intro__counter  #[span.intro__arrow-left] 01#[span.intro__span /05] #[span.intro__arrow-right]
							a.btn.map__btn(href="#") Перейти до карти
					//test slide
					.map(style="background-image: url('img/intro-bg.png')")
						.map__content
							h2.map__title КАРТА РЕМОНТІВ
							p.map__text Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші
							span.intro__counter  #[span.intro__arrow-left] 02#[span.intro__span /05] #[span.intro__arrow-right]
							a.btn.map__btn(href="#") Перейти до карти
					//end test slide
					//test slide
					.map(style="background-image: url('img/intro-bg.png')")
						.map__content
							h2.map__title КАРТА РЕМОНТІВ
							p.map__text Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші
							span.intro__counter  #[span.intro__arrow-left] 03#[span.intro__span /05] #[span.intro__arrow-right]
							a.btn.map__btn(href="#") Перейти до карти
					//end test slide
					//test slide
					.map(style="background-image: url('img/intro-bg.png')")
						.map__content
							h2.map__title КАРТА РЕМОНТІВ
							p.map__text Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші
							span.intro__counter  #[span.intro__arrow-left] 04#[span.intro__span /05] #[span.intro__arrow-right]
							a.btn.map__btn(href="#") Перейти до карти
					//end test slide
					//test slide
					.map(style="background-image: url('img/intro-bg.png')")
						.map__content
							h2.map__title КАРТА РЕМОНТІВ
							p.map__text Слідкуйте за виконанням обіцянок моновладців безпосередньо на мапі України та відстежуйте куди йдуть ваші гроші
							span.intro__counter  #[span.intro__arrow-left] 05#[span.intro__span /05] #[span.intro__arrow-right]
							a.btn.map__btn(href="#") Перейти до карти
					//end test slide

		//start section
		section.blocks-wrap
			form.support-wrap(action="" method="post")
				.support
					h3.block-title ПІДТРИМАТИ АНТИКОРУПЦІЙНИй штаб
					input.support__ammount(type="number" placeholder="Сума в гривнях")
				input.support__btn.btn(type="submit" value="Підтримати")
			.arrest-wrap
				.arrest
					h3.block-title ЗДАТИ КОРУПЦІОНеРА
					p.arrest__text Якщо ви стали свідком або випадковим учасником корупційних дій, будь ласка, заповніть анкету та надішліть нам. Ми обов’ язково розглянемо справу і передамо її до суду.
				a.arrest__btn.btn(href="#" title="Завести справу") Завести справу

		//start section
		section.team
			span.team__stripe Команда
			h3.team__title Знайомтесь <br> з нашою командою
			a.team__btn.btn(href="#" title="Про нас") Про нас

		//start section
		section.blocks-wrap_m100
			.news
				h4.news__title Останні новини
				p.news__dd 25
				p.news__mmyy березень, 2016
				a.news__btn.btn(href="#" title="Більше новин") Більше новин

			.news-slider
				.novelty
					article.novelty__article
						p.novelty__location м. Київ, Київська область
						h5.novelty__title.block-title Активісти оприлюднили перелік будівель, які мають відремонтувати за столичні кошти в 2015 році
						p.novelty__text Антикорупційний штаб Києва оприлюднив перелік будівель м. Києва, які мають відремонтувати за столичні кошти в 2015 році.
						a.novelty__more(href="#" title="Детальніше") Детальніше
					div.novelty__img(role="img" style="background-image: url('img/news-slider-img.png')")
				//test slide
				.novelty
					article.novelty__article
						p.novelty__location м. Київ, Київська область
						h5.novelty__title.block-title Активісти оприлюднили перелік будівель, які мають відремонтувати за столичні кошти в 2015 році
						p.novelty__text Антикорупційний штаб Києва оприлюднив перелік будівель м. Києва, які мають відремонтувати за столичні кошти в 2015 році.
						a.novelty__more(href="#" title="Детальніше") Детальніше
					div.novelty__img(role="img" style="background-image: url('img/news-slider-img.png')")
				//end test slide

		//start section
		section.blocks-wrap
			.investigations-slider
				.novelty
					div.novelty__img(role="img" style="background-image: url('img/news-slider-img.png')")
					article.novelty__article
						p.novelty__location м. Київ, Київська область
						h5.novelty__title.block-title Антикорупційний штаб виявив розкрадання в КП «Київпастранс»
						p.novelty__text Антикорупційний штаб Києва продовжує слідкувати за київськими державними закупівлями, адже так чи інакше комунальні підприємства і столична влада .
						a.novelty__more(href="#" title="Детальніше") Детальніше
				//test slide
				.novelty
					div.novelty__img(role="img" style="background-image: url('img/news-slider-img.png')")
					article.novelty__article
						p.novelty__location м. Київ, Київська область
						h5.novelty__title.block-title Антикорупційний штаб виявив розкрадання в КП «Київпастранс»
						p.novelty__text Антикорупційний штаб Києва продовжує слідкувати за київськими державними закупівлями, адже так чи інакше комунальні підприємства і столична влада .
						a.novelty__more(href="#" title="Детальніше") Детальніше
				//end test slide

			.investigations
				h4.investigations__title Розслідування
				p.investigations__dd 09
				p.investigations__mmyy березень, 2016
				a.investigations__btn.btn(href="#" title="Більше розслідувань") Більше розслідувань
